{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogOfFootballPlayersContextConnection": "Host=localhost; Port=5432; Database=CatalogOfFootballPlayers; Username=postgres; Password=1;"
  }
}